:root{
    --colorFuente:rgb(231, 114, 68);
}
body{
    padding: 0;
    margin: 0;
    background: linear-gradient(to left, rgb(104, 3, 3), rgb(26, 2, 2));
    font-family: 'Dangrek', cursive;
    font-family: 'Reem Kufi Ink', sans-serif;
    min-height: 100vh;
    overflow: hidden;
}
#Abecedario{
    width: 50%;
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    text-align: center;
    text-transform: uppercase;
    box-shadow: -5px 5px 2px 2px black;
    margin-top: 8%;
}
.letras{
    display: grid;
    font-size: 25px;
    margin: 0;
    padding: 0;
    background:linear-gradient(red, rgb(165, 99, 99));
    box-shadow: -2px -2px 1px 1px black;
}
.letras:hover{
    background:linear-gradient(red, rgb(99, 74, 74));
}
.contenedor h1{
    text-transform: uppercase;
    color: var(--colorFuente);
    text-align: center;
    font-size: 50px;
    cursor: default;
}
#Palabras{
    text-align: center;
    font-size: 60px;
    text-transform: uppercase;
    color: var(--colorFuente);
    letter-spacing: 20px; 
    width: 50%;
    margin-top: 80px;
    height: 80px;
    cursor:default;
}
.inputLetra{
    text-transform: uppercase;
    margin: 5px;
    padding: 0;
    color: transparent;
    text-align: center;
    font-size:60px;
    width:80px;
    background-color: transparent;
    border: none;
    box-shadow: 0px 2px 20px 10px black;
}
.mostrarLetra{
    color: var(--colorFuente);

}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 20%;
    max-height: 20%;
    flex-wrap: wrap;
    z-index: 1;
    cursor: default;
}
.container .card{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    min-width: 200px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    background: rgba(255, 8, 8, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: solid 1px rgba(255, 8, 8, 0.5);
    border-left: solid 1px rgba(255, 8, 8, 0.5);
    backdrop-filter: blur(5px); /* hace que el fondo se vea borroso */
}
.container .card .content{
    padding: 20px;
    text-align: center;
    transition: 0.5s;
    /* transform: translateY(100px); */
    opacity: 1;
}
/* .container .card:link .content{
    transform: translateY(0px);
    opacity: 1;
} */

.container .card .content h3{
    font-size: 1.8em;
    color: var(--colorFuente);
    z-index: 1;

}
.content h4{
    color: var(--colorFuente);
}
.container .card .content p{
    text-transform: uppercase;
    color: var(--colorFuente);
    font-size: 20px;
    font-weight: 300;
}
.interfaz{
    display: flex;
    justify-content: center;
}
.VentanaModal{
    color: var(--colorFuente);
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    background: rgba(255, 8, 8, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: solid 1px rgba(255, 8, 8, 0.5);
    border-left: solid 1px rgba(255, 8, 8, 0.5);
    backdrop-filter: blur(5px); /* hace que el fondo se vea borroso */
}
.modal-header{
    border-bottom:solid 1px var(--colorFuente);
    text-transform: uppercase;
}
.modal-footer{
    border-top:solid 1px var(--colorFuente);
}
.modal-body{
    height: min-content;    
}
.boton{
    background-color: transparent;
    color: var(--colorFuente);
    border: solid 1px var(--colorFuente);
    border-radius: 5px;
    padding: 10px;
}
.boton:hover{
    background-color:var(--colorFuente);
    color: black;
}
.animaciones{
    display: flex;
}
.animaciones img{
    max-width: 10%;
    width: 20%;
    margin-bottom: 30px;
    src: url(tumba.png);
}
#contModalFinalizado img{
 width: 150px;
}
#error{
    display: none;
}

@media (max-width:992px) {
    
    #Abecedario{
        width: 90%;
        margin-top: 200px;
    }
}
@media (max-width:766px) {
    
    header{
        display: none;
    }
    #error{
        display: flex;
    }
} 